snippet clog "console.log()" b
console.log($1);
endsnippet

snippet isty "import styles" b
import useStyles from '${1:./styles}';
endsnippet

snippet ust "useStyles" b
const classes = useStyles();
endsnippet

snippet exp "export default" b
export default $1
endsnippet

snippet imp "import default" b
import $2 from '$1';
endsnippet

snippet impd "import destructure" b
import { $2 } from '$1';
endsnippet

snippet af "anonymous function" b
(${1:props}) => $2
endsnippet

snippet afr "anonymous function return" b
(${1:props}) => {
	$2

	return ($3);
}
endsnippet

snippet mksty "Make Styles" b
import { makeStyles } from '@material-ui/core/styles';

const styles = makeStyles({
	$1
});

export default styles;
endsnippet
