snippet clog "console.log()" b
console.log($1);
endsnippet

snippet ust "useStyles" b
const classes = useStyles();
endsnippet

snippet exp "export default" b
export default $1
endsnippet

snippet imp "import default" b
import $2 from '$1';
endsnippet

snippet impd "import destructure" b
import { $2 } from '$1';
endsnippet

snippet af "anonymous function" b
(${1:props}) => $2
endsnippet

snippet afr "anonymous function return" b
(${1:props}) => {
	$2

	return ($3);
}
endsnippet


snippet rfc "React functional component" b
const ${1:ComponentName} = ({ ${2:props} }) => {

	return ();
}

export default $1 
endsnippet

snippet rust "React useState()" b
const [$1, set$2] = useState($3);
endsnippet
